# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"

# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)

# OsmType  Tag          DataType     Flags

node,way   access       text         linear
way        admin_level  text         linear
node,way   aerialway    text         linear
node,way   aeroway      text         polygon
way        area         text         polygon
node,way   amenity      text         nocache,polygon
node,way   barrier      text         linear
node,way   bicycle      text         nocache
node,way   bridge       text         linear
node,way   boundary     text         linear
node,way   building     text         polygon
node,way   bunker_type  text         polygon
node	   capital      text         linear
node,way   castle_type  text         polygon
node,way   construction text         linear
node,way   disused      text         linear
node       ele          text         linear
way        electrified  text         linear
# node,way   embankment   text         linear # nepouzivam, ale mozna bych mel
node,way   foot         text         linear
node,way   highway      text         linear
node,way   historic     text         polygon
node,way   information  text         linear
node,way   landuse      text         polygon
node,way   layer        text         linear
node,way   leisure      text         polygon
node,way   man_made     text         polygon
way        maxspeed     text         linear
node,way   military     text         polygon
# node,way   motorcar     text         linear #povoleni motorovych vozidel
node,way   name         text         linear
node,way   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node       noexit       text         linear
way        oneway       text         linear
way        oneway:bicycle   text         linear
node       population   text         linear
node,way   power        text         polygon
node       power_source text         linear
node,way   generator:source text     polygon
node,way   voltage      text         linear
node,way   place        text         linear
node,way   protect_class text        polygon
node,way   railway      text         linear
node,way   ref          text         linear
node,way   religion     text         nocache
# node,way   residence    text         linear
node,way   route        text         linear
node,way   ruins        text         polygon
way        sac_scale    text         linear
node,way   service      text         linear
node,way   shelter      text         linear #zastavka s pristreskem
node,way   shop         text         polygon
node,way   sport        text         polygon
node,way   tourism      text         polygon
node,way   tower:type   text         polygon
way        tracktype    text         linear
way        tunnel       text         linear
node,way   waterway     text         polygon
way        width        text         linear # Nepouzivam, ale u mtb je obcas uvedeno
# node,way   wood         text         linear # listnate a jehlicnate lesy

node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import

# If you're interested in bicycle routes, you may want the following fields
# To make these work you need slim mode or the necessary data won't be remembered.

way       cycleway     text     linear
way       lcn_ref      text     linear
way       rcn_ref      text     linear
way       ncn_ref      text     linear
way       lcn          text     linear
way       rcn          text     linear
way       ncn          text     linear
way       lwn_ref      text     linear
way       rwn_ref      text     linear
way       nwn_ref          text     linear
way       lwn              text     linear
way       rwn              text     linear
way       nwn              text     linear

way       route_pref_color text     linear
way       route_name       text     linear # Nepouzivam, ale mel bych

way       mtb              text     linear
node,way	mtb:scale        text     linear
way			mtb:scale:uphill text     linear
way			mtb:type         text     linear
way			mtb:description  text     linear

way       incline          text     linear

way       surface      text     linear
way       smoothness   text     linear

#navic podle Bartone

# Czech style hiking tracks.
way kct_yellow text linear
way kct_red text linear
way kct_green text linear
way kct_blue text linear

# Slovak style hiking tracks.
way marked_trail text linear
way marked_trail_yellow text linear
way marked_trail_red text linear
way marked_trail_green text linear
way marked_trail_blue text linear

# International hiking tracks.
way network text linear
way iwn text linear
way osmc:symbol text linear

# The following entries can be used with the --extra-attributes option
# to include the username, userid, version & timstamp in the DB
node,way  osm_user       text
node,way  osm_uid        text
#node,way  osm_version    text
node,way  osm_timestamp  text

# navic tagy pro routovani
way		class:bicycle				text	linear
way		class:bicycle:mtb			text	linear
way		class:bicycle:mtb:technical	text	linear
way		class:bicycle:touring		text	linear
